# Clean-architecture-study

./: .gitignore  build.gradle  data-release.aar  dependencies.gradle  evn.properties  gradle.properties  presentation-release.aar  settings.gradle
app/: build.gradle  google-services.json
app/live/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarch/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cleanarch/common/: AsyncTransfomer.kt
app/src/main/java/com/example/cleanarch/di/: ApiModule.kt  AppModule.kt  DBModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bluetooth/: build.gradle
bluetooth/src/androidTest/java/com/example/bluetooth/: ExampleInstrumentedTest.kt
bluetooth/src/main/java/com/example/bluetooth/: BluetoothGateway.kt
data/: build.gradle
data/src/main/java/com/example/data/: Impl.kt
data/src/main/java/com/example/data/api/result_entity/: VideoListResult.kt
data/src/main/java/com/example/data/api/services/: VideoService.kt
data/src/main/java/com/example/data/datastore/local/: VideosLocalDataStore.kt
data/src/main/java/com/example/data/datastore/local/db/app_database/: AppDatabase.kt
data/src/main/java/com/example/data/datastore/local/db/dao/: VideoDao.kt
data/src/main/java/com/example/data/datastore/remote/: VideosRemoteDataStore.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepoModule.kt
data/src/main/java/com/example/data/entities/: UserData.kt  Video.kt  VideoData.kt  VideoFileData.kt  VideoPictureData.kt  VideoSaveData.kt
data/src/main/java/com/example/data/entities/enum_type/: QUALITY.kt
data/src/main/java/com/example/data/mappers/data_to_entity/: UserDataEntityMapper.kt  VideoDataEntityMapper.kt  VideoFileDataEntityMapper.kt  VideoPictureDataEntityMapper.kt
data/src/main/java/com/example/data/mappers/entity_to_data/: UserEntityDataMapper.kt  VideoEntityDataMapper.kt  VideoFileEntityDataMapper.kt  VideoPictureEntityDataMapper.kt
data/src/main/java/com/example/data/repository/: VideosRepositoryImpl.kt
data/src/test/java/com/example/data/: RxTrampolineSchedulerRule.kt  WebserverBaseTest.kt
data/src/test/java/com/example/data/repository/: VideosRepositoryImplTest.kt
data/src/test/resources/api-response/: response_videos_200.json  response_videos_401.json
domain/: build.gradle
domain/src/main/java/com/example/domain/: VideosCache.kt  VideosDataStore.kt  VideosRepository.kt
domain/src/main/java/com/example/domain/common/: Either.kt  Mapper.kt  Transformer.kt  UseCase.kt
domain/src/main/java/com/example/domain/common/exception/: Failure.kt
domain/src/main/java/com/example/domain/entities/: GenreEntity.kt  Optional.kt  UserEntity.kt  VideoEntity.kt  VideoFileEntity.kt  VideoPictureEntity.kt
domain/src/main/java/com/example/domain/entities/enum_type/: QUALITY.kt
domain/src/main/java/com/example/domain/usecase/: GetFavourites.kt  GetPopularVideo.kt  InsertFavourite.kt  SearchVideo.kt  UseCase.kt
domain/src/test/kotlin/com/example/domain/: MyClassTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/animation/: loading.json
presentation/src/main/java/com/example/presentation/: MainActivity.kt  PresentationActivity.kt  VM.kt
presentation/src/main/java/com/example/presentation/base/: BaseAdapter.kt  BaseDiffUtil.kt  BaseDiffUtilString.kt  BaseViewHolder.kt  BindAbleAdapter.kt  BindingActivity.kt  BindingFragment.kt  BindingFragmentBottomSheet.kt  RxViewModel.kt
presentation/src/main/java/com/example/presentation/binding/: EditTextBinding.kt  ImageViewBinding.kt  RclViewBinding.kt  VideoBinding.kt  VideoPlayerBinding.kt
presentation/src/main/java/com/example/presentation/entities/: GeneraEntity.kt  VideoFileUIEntity.kt  VideoPictureUIEntity.kt  VideoUIEntity.kt
presentation/src/main/java/com/example/presentation/mappers/: VideoEntityToUIMapper.kt
presentation/src/main/java/com/example/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
presentation/src/main/java/com/example/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/ui/home/adapter/: VideoAdapter.kt
presentation/src/main/java/com/example/presentation/ui/home/compose/: HomeFragmentCompose.kt
presentation/src/main/java/com/example/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
presentation/src/main/java/com/example/presentation/ui/play_video/: PlayVideoFragment.kt
presentation/src/main/java/com/example/presentation/utils/: AppCompatActivityExt.kt  AppConstant.kt  ContextExt.kt  DateTimeUtils.kt  FileUtils.kt  LiveDataExt.kt  RxExt.kt  RxSearchView.kt  StringExt.kt  UriExt.kt  ViewExt.kt
presentation/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml
presentation/src/main/res/layout/: dialog_loading_view.xml  fragment_home.xml  fragment_notifications.xml  fragment_play_video.xml  item_video.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/presentation/base/: MainDispatcherRule.kt
presentation/src/test/java/com/example/presentation/ui/home/: HomeViewModelTest.kt
worker/: build.gradle
worker/src/androidTest/java/com/example/worker/: ExampleInstrumentedTest.kt
worker/src/main/: AndroidManifest.xml
worker/src/main/java/com/example/worker/ui/: WorkerActivity.kt
worker/src/main/java/com/example/worker/worker/: WorkerTask.kt
worker/src/main/res/layout/: activity_worker.xml
