ext {
    minSdkVersion = 26
    targetSdkVersion = 33
    kotlinVersion = '1.7.0'


    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    rxJava = "io.reactivex.rxjava2:rxjava:2.1.6"

    retrofit = "com.squareup.retrofit2:retrofit:2.3.0"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:2.3.0"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    // Testing
    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:2.8.47"
    androidTestRunner = "com.android.support.test:runner:1.0.1"
    androidTest = "androidx.test.ext:junit:1.1.3"
    uiTest = "androidx.test.espresso:espresso-core:3.4.0"
}