ext {
    minSdkVersion = 26
    targetSdkVersion = 33
    kotlinVersion = '1.7.0'


    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    rxJava = "io.reactivex.rxjava3:rxjava:3.1.5"
    rxAndroid = "io.reactivex.rxjava3:rxandroid:3.0.0"
    room = "android.arch.persistence.room:runtime:1.0.0"
    rxKotlin = "io.reactivex.rxjava3:rxkotlin:3.0.1"

    retrofit = "com.squareup.retrofit2:retrofit:2.3.0"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:2.3.0"
    retrofitRxJava3Adapter = "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

    // Testing
    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:2.8.47"
    androidTestRunner = "com.android.support.test:runner:1.0.1"
    androidTest = "androidx.test.ext:junit:1.1.3"
    uiTest = "androidx.test.espresso:espresso-core:3.4.0"
    mockWebserver = "com.squareup.okhttp3:mockwebserver:4.9.3"

    //koin
    // Koin Core features
    koin = "io.insert-koin:koin-core:3.2.2"
    // Koin Test features
    koinTest = "io.insert-koin:koin-test:3.2.2"
    // Koin for JUnit 4
    koinTestJunit = "io.insert-koin:koin-test-junit4:3.2.2"
    // Koin main features for Android
    koinAndroid = "io.insert-koin:koin-android:3.2.2"

}