plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id("androidx.navigation.safeargs")
}

android {
    namespace 'com.example.presentation'
    compileSdk 32
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":bluetooth")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.androidTest
    androidTestImplementation rootProject.ext.uiTest

    implementation rootProject.ext.koin
    implementation rootProject.ext.koinAndroid
    testImplementation rootProject.ext.koinTest
    testImplementation rootProject.ext.koinTestJunit
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.mokk
    testImplementation rootProject.ext.coroutineTest
    testImplementation rootProject.ext.coreTesting

//    implementation rootProject.ext.rxJava
//    implementation rootProject.ext.rxKotlin
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation "com.airbnb.android:lottie:5.0.3"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.2")

    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'

}