plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}
def evnPropertiesFile = rootProject.file("evn.properties")
def evnProperties = new Properties()
evnProperties.load(new FileInputStream(evnPropertiesFile))

android {
    compileSdk rootProject.ext.targetSdkVersion

    defaultConfig {
        applicationId "com.example.cleanarch"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    flavorDimensions "default"

    productFlavors {
        dev {
            applicationIdSuffix = ".dev"
            buildConfigField("String", "BASE_URL", "\"${evnProperties["BASE_URL_DEV"]}\"")
            buildConfigField "String", "API_KEY", "\"${api_key}\""
        }
        staging {
            applicationIdSuffix = ".staging"
            buildConfigField("String", "BASE_URL", "\"${evnProperties["BASE_URL"]}\"")
            buildConfigField "String", "API_KEY", "\"${api_key}\""
        }
        live {
            buildConfigField("String", "BASE_URL", "\"${evnProperties["BASE_URL"]}\"")
            buildConfigField "String", "API_KEY", "\"${api_key}\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":data")
    implementation project(":presentation")
    implementation project(":domain")

    implementation "androidx.core:core-ktx:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.androidTest
    androidTestImplementation rootProject.ext.uiTest

    implementation rootProject.ext.koin
    implementation rootProject.ext.koinAndroid
    testImplementation rootProject.ext.koinTest
    testImplementation rootProject.ext.koinTestJunit

    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
//    implementation rootProject.ext.retrofitRxJava3Adapter
//    implementation rootProject.ext.rxJava
//    implementation rootProject.ext.rxKotlin
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation rootProject.ext.room
    annotationProcessor rootProject.ext.annotationRoom
    kapt rootProject.ext.annotationRoomKapt
//    ksp rootProject.ext.annotationRoomKsp
}
