plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.targetSdkVersion

    defaultConfig {
        applicationId "com.example.cleanarch"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            buildConfigField("String", "BASE_URL", "\"${BASE_URL}\"")
            applicationIdSuffix =".dev"
        }
        staging{
            applicationIdSuffix =".staging"
        }
        live{}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":data")
    implementation project(":presentation")
    implementation project(":domain")

    implementation "androidx.core:core-ktx:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.androidTest
    androidTestImplementation rootProject.ext.uiTest

    implementation rootProject.ext.koin
    implementation rootProject.ext.koinAndroid
    testImplementation rootProject.ext.koinTest
    testImplementation rootProject.ext.koinTestJunit

    implementation rootProject.ext.rxJava
//    implementation rootProject.ext.rxKotlin
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'


}
