plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def evnPropertiesFile = rootProject.file("evn.properties")
def evnProperties = new Properties()
evnProperties.load(new FileInputStream(evnPropertiesFile))

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            buildConfigField("String", "BASE_URL", evnProperties['BASE_URL_DEV'])
        }
        staging {
            buildConfigField("String", "BASE_URL", evnProperties['BASE_URL'])
        }
        live {
            buildConfigField("String", "BASE_URL", evnProperties['BASE_URL'])
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')

    implementation "androidx.core:core-ktx:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation rootProject.ext.rxJava
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitRxJava2Adapter
    implementation rootProject.ext.room

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    androidTestImplementation rootProject.ext.androidTestRunner
    androidTestImplementation rootProject.ext.mockWebserver

    testImplementation "android.arch.persistence.room:testing:1.1.1"

    implementation rootProject.ext.koin
    implementation rootProject.ext.koinAndroid
    testImplementation rootProject.ext.koinTest
    testImplementation rootProject.ext.koinTestJunit
}